#
testHost=180.169.89.5
remoteMkdataServerIP=127.0.0.1
remoteMkdataServerPort=60000
remoteTradeServerIP=127.0.0.1
remoteTradeServerPort=60001
instrumentList=cu1610,cu1611,cu1612
default_volume=1
singleInstrument=rb1705
cul_times=5
longpstlimit=15
shortpstlimit=15
pstalarm=35
isTest=1
#trigger to close arbitrage order
arbitrageExit=5
#trigger to orderinsert
arbitrageExist=10
buycro=0
sellcro=0
#username
#investorid=00257
password=807017
investorid=16807017
brokerid=0209
#password=888888
#mdFrontAddr=tcp://180.168.146.187:10010
#tradeFrontAddr=tcp://116.228.171.216:61205
#mdFrontAddr=tcp://116.228.171.216:61213
tradeFrontAddr=tcp://10.1.17.12:7036
mdFrontAddr=tcp://180.168.146.187:10010
